platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

isim=Test
soyisim=Test
sehir=Ankara
yas=23
meslek=Tester

url=https://www.hepsiburada.com
obiletURL=https://www.obilet.com/en